[Unit]
Description=Chiseki DXF Web App (Streamlit)
After=network.target

[Service]
Type=simple
User=www-data
Group=www-data
WorkingDirectory=/opt/chiseki
Environment="PATH=/opt/chiseki/venv/bin"
Environment="CHISEKI_USER=kitaibachiseki"
Environment="CHISEKI_PASSWORD=tankachou"
ExecStart=/opt/chiseki/venv/bin/streamlit run app.py \
    --server.port=8501 \
    --server.address=127.0.0.1 \
    --server.baseUrlPath=/chiseki \
    --server.headless=true \
    --server.enableCORS=false \
    --server.enableXsrfProtection=true \
    --browser.gatherUsageStats=false
Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target
